{
  "schemaVersion": 1,
  "id": "witcheskitchen",
  "version": "${version}",
  "name": "Witches' Kitchen",
  "description": "A cottagecore-themed magic mod. Addons are planned!",
  "authors": [
    "Sunconure11",
    "Athene Noctua",
    "Exo",
    "Tir-far-thóinn",
    "AmyMialee",
    "Wallamide",
    "Daniking",
    "HauntedPasta1",
    "MrSterner deserves an honorable mention for helping with banner mixins"
  ],
  "contact": {
    "homepage": "https://github.com/witches-kitchen/WK",
    "sources": "https://github.com/witches-kitchen/WK",
    "issues": "https://github.com/witches-kitchen/WK/issues"
  },
  "license": "MIT",
  "icon": "assets/witcheskitchen/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "cf.witcheskitchen.client.WKClient"
    ],
    "main": [
      "cf.witcheskitchen.WK"
    ],
    "modmenu": [
      "cf.witcheskitchen.integration.client.WKModMenu"
    ],
    "rei_client": [
      "cf.witcheskitchen.integration.client.rei.WKREIPlugin"
    ]
  },
  "mixins": [
    "wk.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.8",
    "fabric": ">=0.58.0",
    "minecraft": "1.19",
    "java": ">=17",
    "cloth-config2": ">=7.0.73",
    "trinkets": ">=3.4.0",
    "geckolib3": ">=3.1.6",
    "quilted_fabric_api": ">=2.0.0"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "sunconure11": "https://www.patreon.com/Sunconure11",
    "amy": "???",
    "exo": "???",
    "tir": "???",
    "athene": "???",
    "wallamide": "???",
    "daniking": "https://www.paypal.com/paypalme/danikingrd"
  }
}
